@import 'normalize.scss';

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap&subset=cyrillic');

@mixin font-sans-pro {
  font-family: 'Source Sans Pro', sans-serif;
}

$color-text: #2c3e50;
$color-main: #bdc3c7;

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  @include font-sans-pro;
  color: $color-text;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: 700;
  font-size: 32px;
}

h2 {
  font-weight: 300;
  font-size: 14px;
}

h3 {
  font-weight: 300;
  font-size: 18px;
}

.wrapper {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 100px;
  padding-top: 100px;
  border-bottom: 2px solid $color-main;
}

header {
  height: 100px;
  background-color: $color-main;
  
  .wrapper {
    padding-bottom: 0;
    padding-top: 0;
    border-bottom: none;
  }

  .me {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 1fr;
    grid-column-gap: 10px;

    &-avatar {
      background: url('../static/pct/avatar.jpg');
      background-repeat: no-repeat;
      background-position: left -10px;
      background-size: 150%;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: -1;
      margin-top: auto;
      margin-bottom: auto;
    }

    &-info {
      grid-row-start: 1;
      grid-row-end: -1;
      grid-column-start: 2;
      grid-column-end: -1;

      &-name {
        font-size: 18px;
        font-weight: 700;
      }

      &-job {
        font-size: 14px;
        font-weight: 300;
      }
    }
  }
}

.header-nav {
  &-list {
    display: flex;
  }

  &-item {
    margin-left: 0px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 700;

    span {
      position: relative;
      cursor: pointer;
    }

    &:not(:last-child) span::after {
      position: absolute;
      content: '';
      height: 2px;
      width: 100%;
      bottom: -5px;
      left: 0;
      background-color: $color-text;
      transition: 0.3s;
      transform: scale(0);
      opacity: 0;
    }

    span:hover::after {
      opacity: 1;
      transform: scale(1);
    }

    &:last-child {
      border: 2px solid $color-text;
      border-radius: 30px;
    }
  }
}

.introduction {  
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url('../static/pct/background-1.png');
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: 80% 50%;
  
  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    h3 {
      font-size: 30px;
      margin-bottom: 10px;
    }

    h1 {
      margin-bottom: 10px;
      font-size: 54px;
    }

    h2 {
      margin-bottom: 35px;
      font-size: 26px;
    }

    .social-networks {
      display: flex;
      justify-content: flex-start;
      width: 100%;

      a {
        margin-right: 30px;
        img {
          width: 30px;
          height: 30px;
          transition: 0.3s;

          &:hover {
            transform: scale(1.2);
          }
        }
      }
    }
  }

  .picture-holder {
    max-width: 50%;
    max-height: 100%;

    img {
      max-width: 400px;
      max-height: 600px;
    }
   
  }
}

.projects {

  .wrapper {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &-controls {
    &-items {
      display: flex;
      justify-content: space-between;
    }

    &-item {
      font-weight: 300;
      font-size: 18px;
      padding: 10px 15px;
      
      &:not(:last-child) {
        margin-right: 50px;
      }

      span {
        position: relative;
        cursor: pointer;
      }
  
      & span::after {
        position: absolute;
        content: '';
        height: 1px;
        width: 100%;
        bottom: -5px;
        left: 0;
        background-color: $color-text;
        transition: 0.3s;
        transform: scale(0);
        opacity: 0;
      }
  
      span:hover::after {
        opacity: 1;
        transform: scale(1);
      }

      &__selected {
        border: 1px solid $color-text;
        border-radius: 40px;
      }
    }
  }

  &-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 80%;
    

    &-item {
      width: 300px;
      height: 300px;
      background-color: red;
      margin-top: 20px;
      
      

    }
  }
}
